* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI /scrat       0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM C2     CG2R61 -0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM C3     CG2R61 -0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM C4     CG2R61 -0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM C5     CG2R61 -0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM C6     CG2R61 -0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000

BOND H10  C4  
BOND H9   C3  
BOND C4   C3  
BOND C4   C5  
BOND H11  C5  
BOND C3   C2  
BOND C5   C6  
BOND C2   H8  
BOND C2   C1  
BOND C6   H12 
BOND C6   C1  
BOND C1   H7  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
