* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MQD       0.000 ! param penalty=   8.900 ; charge penalty=   8.221
GROUP            ! CHARGE   CH_PENALTY
ATOM O8     OG311  -0.632 !    5.999
ATOM O10    OG311  -0.649 !    1.149
ATOM H20    HGP1    0.420 !    0.064
ATOM H23    HGP1    0.420 !    0.060
ATOM C9     CG321   0.045 !    1.247
ATOM H21    HGA2    0.090 !    0.250
ATOM H22    HGA2    0.090 !    0.250
ATOM C2     CG311   0.143 !    2.115
ATOM H3     HGA1    0.090 !    0.060
ATOM O4     OG311  -0.651 !    0.060
ATOM H14    HGP1    0.419 !    0.000
ATOM C6     CG301   0.224 !    8.221
ATOM C1     CG331  -0.272 !    0.060
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM C7     CG331  -0.272 !    4.079
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM C5     CG321  -0.185 !    4.379
ATOM H15    HGA2    0.090 !    0.250
ATOM H16    HGA2    0.090 !    0.250

BOND H23  O10 
BOND H21  C9  
BOND O10  C9  
BOND C9   H22 
BOND C9   C6  
BOND H17  C7  
BOND H15  C5  
BOND H18  C7  
BOND C7   C6  
BOND C7   H19 
BOND C6   C5  
BOND C6   O8  
BOND C5   H16 
BOND C5   C2  
BOND H12  C1  
BOND O8   H20 
BOND C2   C1  
BOND C2   H3  
BOND C2   O4  
BOND H11  C1  
BOND C1   H13 
BOND O4   H14 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG321  CG301  OG311    75.70    110.10 ! /scrat , from CG331 CG301 OG311, penalty= 0.9
CG301  CG321  CG311    58.35    113.50   11.16   2.56100 ! /scrat , from CG301 CG321 CG321, penalty= 0.6
CG301  CG321  OG311    75.70    110.10 ! /scrat , from CG311 CG321 OG311, penalty= 1.2

DIHEDRALS
CG321  CG301  CG321  CG311      0.2000  3     0.00 ! /scrat , from CG321 CG301 CG321 CG321, penalty= 0.6
CG321  CG301  CG321  OG311      0.2000  3   180.00 ! /scrat , from CG321 CG311 CG321 OG311, penalty= 8
CG331  CG301  CG321  CG311      0.2000  3     0.00 ! /scrat , from CG331 CG301 CG321 CG321, penalty= 0.6
CG331  CG301  CG321  OG311      0.2000  3   180.00 ! /scrat , from CG321 CG311 CG321 OG311, penalty= 8.9
OG311  CG301  CG321  CG311      0.8000  3     0.00 ! /scrat , from OG301 CG301 CG321 CG331, penalty= 6.5
OG311  CG301  CG321  OG311      0.2000  3     0.00 ! /scrat , from OG311 CG311 CG321 OG311, penalty= 8
OG311  CG301  CG321  HGA2       0.1600  3     0.00 ! /scrat , from OG301 CG301 CG321 HGA2, penalty= 5
CG321  CG301  OG311  HGP1       1.1300  1     0.00 ! /scrat , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG321  CG301  OG311  HGP1       0.1400  2     0.00 ! /scrat , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG321  CG301  OG311  HGP1       0.2400  3     0.00 ! /scrat , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG331  CG311  CG321  CG301      0.2000  3     0.00 ! /scrat , from CG331 CG311 CG321 CG311, penalty= 1.2
OG311  CG311  CG321  CG301      2.0000  3   180.00 ! /scrat , from OG311 CG311 CG321 CG311, penalty= 1.2
OG311  CG311  CG321  CG301      0.4000  5     0.00 ! /scrat , from OG311 CG311 CG321 CG311, penalty= 1.2
OG311  CG311  CG321  CG301      0.8000  6     0.00 ! /scrat , from OG311 CG311 CG321 CG311, penalty= 1.2
HGA1   CG311  CG321  CG301      0.1950  3     0.00 ! /scrat , from HGA1 CG311 CG321 CG311, penalty= 1.2
CG301  CG321  OG311  HGP1       1.1300  1     0.00 ! /scrat , from CG311 CG321 OG311 HGP1, penalty= 1.2
CG301  CG321  OG311  HGP1       0.1400  2     0.00 ! /scrat , from CG311 CG321 OG311 HGP1, penalty= 1.2
CG301  CG321  OG311  HGP1       0.2400  3     0.00 ! /scrat , from CG311 CG321 OG311 HGP1, penalty= 1.2

IMPROPERS

END
RETURN
